@AutoBene_Security
Feature: Error Handling

  @ErrorCodeABTest
  Scenario: Testing for Error Code
    Given Employee opens AutoBene application in browser
    When  Employee enters incorrect Username and Password
    Then  Validate Error message





